<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brigadistas al Rescate - Premios</title>
	<link rel="icon" href="../../sources/img/icon_Hub.png" type="image/x-icon">
	<link rel="stylesheet" href="./../src/css/main.css?v=0.5">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Jersey+10&family=Press+Start+2P&family=Tiny5&display=swap" rel="stylesheet">
</head>
<body>
    <main id="page--prizes">
        <div class="container">
            <h1 class="title">Únete a la plataforma de los líderes</h1>
            <div class="prizes">
                <div class="prize--item">
                    <img src="../src/img/i--prizes-1.svg" alt="" class="prizes-img prize">
                    <div class="title-description">
                        <h3 class="the-title">Manual + Capacitación</h3>
                        <p class="the-description">Obtén tu manual del curso de Primeros Auxilios Básicos que además incluye la capacitación.</p>
                    </div>
                    <a href="https://campus.elhubdeseguridad.com/cursos/capacitacion-brigadas-internas-de-proteccion-civil/" class="btn primary" target="_blank">Reclamar</a>
                </div>
                <div class="prize--item">
                    <img src="../src/img/i--prizes-2.svg" alt="" class="prizes-img prize">
                    <div class="title-description">
                        <h3 class="the-title">Cupón de $999 de descuento por cursos de brigadistas</h3>
                        <p class="the-description">Usa tu cupón de <span style="color: blue;text-decoration: underline;">4X3PRIMERAMISION</span> y canjéalo por los 4 cursos de:</p>
                        <ul class="the-description">
                            <li>Primeros Auxilios Básicos.</li>
                            <li>Prevención de Incendios - Uso y manejo de extintores.</li>
                            <li>Diseño de Escenarios y Evacuación de Inmuebles</li>
                            <li>Búsqueda y rescate</li>
                        </ul>
                    </div>
                </div>
                <div class="prize--item">
                    <img src="../src/img/i--prizes-3.svg" alt="" class="prizes-img prize">
                    <div class="title-description">
                        <h3 class="the-title">10% de descuento</h3>
                        <p class="the-description">Obtén cualquier curso a un 10% de descuento usando el siguiente código de descuento: <span style="color: blue;text-decoration: underline;">10XMIPRIMERAMISION</span></p>
                    </div>
                    <a href="https://campus.elhubdeseguridad.com/cursos/" class="btn primary" target="_blank">¡Canjear!</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>